minecraft_version_range=[1.20,1.21)

neo_version=47.1.65

minecraft_version = 1.20.1

neo_version_range=[47.1,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1


mod_id=invertedbed

mod_name=Inverted Beds

mod_license=MIT

mod_version=1.0.1

mod_group_id=com.leclowndu93150.invertedbed

mod_authors=Thepigcat76, Leclowndu9813150

mod_description=Adds a bed that allows sleeping during the day

pack_format_number=15